///$tab HR план
"HR план":
load
  //AutoNumber(Филиал&Должность&Месяц,'wer') as keyФилиалДолжность,
//   if(match(Должность, 'АДМИНИСТРАТОР ТОРГОВОГО ЗАЛА',
//                       'БУХГАЛТЕР ПО РАБОТЕ С ПОСТАВЩИКАМИ',
//                       'БУХГАЛТЕР-КАЛЬКУЛЯТОР',
//                       'ДИРЕКТОР ФИЛИАЛА',
//                       'ЗАМЕСТИТЕЛЬ ДИРЕКТОРА ФИЛИАЛА',
//                       'ОПЕРАТОР СПРАВОЧНОЙ СЛУЖБЫ',
//                       'ОПЕРАЦИОННЫЙ БУХГАЛТЕР',
//                       'РУКОВОДИТЕЛЬ НОЧНОЙ СМЕНЫ',
//                       'УПРАВЛЯЮЩИЙ МАГАЗИНОМ'),
//        	AutoNumberHash128(replace(Филиал,' ',''),replace(Должность,' ',''),Месяц&'-'&2020),
//         AutoNumberHash128(replace(Филиал,' ',''),  
//                           if(wildmatch(replace(upper("Подразделение"),' ',''),'ЗОНАПРИЕМКИТОВАР*'),
//                                     'ЗОНАПРИЕМКИТОВАР',
//                                     upper("Подразделение")) ,
//                            replace(Должность,' ',''),
//                            Месяц&'-'&2020)) as keyPlan,
//    AutoNumberHash128(replace(Филиал,' ',''),replace(Должность,' ',''),"Месяц-Год") as keyPlan,
	AutoNumberHash128("БИН филиала",replace(Должность,' ',''),"Месяц-Год") as keyPlan, 
//     AutoNumberHash128("БИН филиала",replace(Должность,' ',''),
//                 date(if(num(month('$(vMaxRepDate)'))&'-'&year('$(vMaxRepDate)') = "Месяц-Год",
//                 '$(vMaxRepDate)', 
//                 monthend(MakeDate(mid("Месяц-Год",index("Месяц-Год",'-')+1), mid("Месяц-Год",1,index("Месяц-Год",'-')-1)))),'DD.MM.YYYY')) as keyPlan,
//    monthend(MakeDate(mid("Месяц-Год",index("Месяц-Год",'-')+1), mid("Месяц-Год",1,index("Месяц-Год",'-')-1))) as "Конец месяца план",
    date(if(num(month('$(vMaxRepDate)'))&'-'&year('$(vMaxRepDate)') = "Месяц-Год",
    	'$(vMaxRepDate)', 
    	monthend(MakeDate(mid("Месяц-Год",index("Месяц-Год",'-')+1), mid("Месяц-Год",1,index("Месяц-Год",'-')-1)))),'DD.MM.YYYY') as "Конец месяца план",
    "Месяц-Год" as "Месяц-Год план",
 	"БИН филиала" AS "БИН филиала план",
    Филиал as "Филиал план",
    Должность as "Должность план",
    Штат as "Штат план",
    Оклад as "Оклад план"
  //AutoNumber(Филиал&Подразделение&Должность&Месяц,'tyityi') as keyФилиалПодразделениеДолжность
//from [lib://Stage-2/HR план 2020.qvd] (qvd)
from [lib://Stage-2/HR план AGGR 2020.qvd] (qvd)
where not isnull(Оклад)
and Штат > 0
and Оклад > 0;