///$tab Организации
unqualify [Организация_Key];
Организации:
LOAD
    Ref_Key as Организация_Key,
//     DataVersion,
//     DeletionMark,
//     Predefined,
//     Code,
    Description as "Организация",
    ГоловнаяОрганизация_Key,
    ИдентификационныйНомер,
    ИндивидуальныйПредприниматель_Key,
    ИностраннаяОрганизация,
    КБЕ,
    КодВСтранеРегистрации,
    КодОКЭД,
    КодПоОКПО,
    НаименованиеИнострОрганизации,
    НаименованиеОКЭД,
    НаименованиеПолное,
    НалоговыйКомитет_Key,
    ОсновнаяКасса_Key,
    ОсновнойБанковскийСчет_Key,
    ОсновнойВидДеятельности_Key,
    Префикс,
    РНН,
    СтранаПостоянногоМестонахождения_Key,
    СтранаРегистрации_Key,
    ЮрФизЛицо,
    ГоловнаяОрганизация@navigationLinkUrl,
    НалоговыйКомитет@navigationLinkUrl,
    ОсновнойВидДеятельности@navigationLinkUrl
FROM [lib://Stage-1/Catalog_Организации.qvd]
(qvd);