///$tab Подразделения
unqualify [ПодразделениеОрганизации_Key];
Иерархия_Подразделения:
LOAD
    Подразделение1 as Сеть,
    Подразделение2 as "Филиалы Отделы Департаменты",
    Подразделение3 as "ТК Группы Отделы",
    Подразделение4 as "Секции Отделы ЗПТ",
    Подразделение5 as "Склады Секции Направления",
    Подразделение6 as "Странные склады",
    Подразделение1,
    Подразделение2,
    Подразделение3,
    Подразделение4,
    Подразделение5,
    Подразделение6,
    ParentName,
    PathName,
    //Ref_Key,
    Parent_Key,
    Подразделение,
    ПодразделениеОрганизации_Key,
    ЯвляетсяСтруктурнымПодразделением,
    Порядок,
    MCC_Город_Key,
//     MCC_Подчинение_Key,
//     MCC_Категория_Key,
//     MCC_ИдентификационныйНомер,
//     MCC_КБЕ,
//     MCC_КодВСтранеРегистрации,
//     MCC_КодОКЭД,
//     MCC_КодПоОКПО,
//     MCC_НаименованиеОКЭД,
//     MCC_НаименованиеПолное,
//     MCC_НалоговыйКомитет_Key,
//     MCC_ОсновнаяКасса_Key,
//     MCC_ОсновнойБанковскийСчет_Key,
//     MCC_ОсновнойВидДеятельности_Key,
//     MCC_РНН,
//     MCC_ДатаВывода,
//     MCC_ДатаВвода,
//     Owner@navigationLinkUrl,
//     Parent@navigationLinkUrl,
//     MCC_Город@navigationLinkUrl,
//     MCC_Категория@navigationLinkUrl,
//     MCC_НалоговыйКомитет@navigationLinkUrl,
//     MCC_ОсновнаяКасса@navigationLinkUrl,
    Depth
FROM [lib://Stage-2/Иерархия_ПодразделенияОрганизаций.qvd]
(qvd);