///$tab СотрудникиОрганизаций
qualify //Period,
	//Active,
	[ТарифныйРазряд_Key],
	[Организация_Key],
	[ГрафикРаботы_Key]  ,
	[ПодразделениеОрганизации_Key],
	[Должность_Key]  ,
	[ЗанимаемыхСтавок],
    [ИсчислятьОППВ];
    //Recorder_Type;
СотрудникиОрганизаций:
LOAD
    Ref_Key as Сотрудник_Key,
//     DataVersion,
//     DeletionMark,
//     Predefined,
    //Parent_Key,
    IsFolder,
//     Code,
    Description as "ФИО сотрудника",
    Физлицо_Key,
    Организация_Key,
    Актуальность,
    СтруктурнаяЕдиница_Key,
    ВидДоговора,
    ВидЗанятости,
    НомерДоговора,
    ДатаДоговора,
    ГрафикРаботы_Key,
    ПодразделениеОрганизации_Key,
    Должность_Key,
    ЗанимаемыхСтавок,
    ДатаНачала,
    ДатаОкончания,
    ИспытательныйСрок,
    ВидРасчета_Key,
    ТарифнаяСтавка,
    ВалютаТарифнойСтавки_Key,
    ПостфиксНаименования,
    ТарифныйРазряд_Key,
    ТекущаяСтруктурнаяЕдиница_Key,
    ТекущееПодразделениеОрганизации_Key,
    ТекущаяДолжностьОрганизации_Key,
//     ДатаПриемаНаРаботу,
//    if(ДатаУвольнения)
    date(ДатаПриемаНаРаботу,'DD.MM.YYYY') as ДатаПриемаНаРаботу,
//     ДатаУвольнения,
    date(ДатаУвольнения,'DD.MM.YYYY') as ДатаУвольнения,
//     ТекущееПодразделениеПредприятия_Key,
//     УдалитьТекущаяДолжностьПредприятия_Key,
//     ДатаПриемаНаРаботуВПредприятие,
//     ДатаУвольненияИзПредприятия,
//     ТекущаяДолжностьПредприятия_Key,
    ИсчислятьОППВ
FROM [lib://Stage-1/Catalog_СотрудникиОрганизаций.qvd]
(qvd)
where 1=1
//  and (ДатаУвольнения >= date('01.01.2007','DD.MM.YYYY'))
//  and ДатаУвольнения <= '$(vDateE)'
 and
 (ДатаПриемаНаРаботу >= date('01.01.2007','DD.MM.YYYY')
 and ДатаПриемаНаРаботу <= '$(vDateE)');