///$tab Справочники для историчности
left join(РаботникиОрганизаций_tmp)
//ДолжностиОрганизаций:
LOAD
	distinct
    Должность_Key,
    Должность as "Историчная Должность"
resident ДолжностиОрганизаций;


left join(РаботникиОрганизаций_tmp)
Организации:
LOAD
	distinct
    Организация_Key,
    "Организация" as "Историчная Организация"
Resident Организации;


left join(РаботникиОрганизаций_tmp)
Иерархия_Подразделения:
LOAD
	distinct
//     Подразделение1,
//     Подразделение2,
//     Подразделение3,
//     Подразделение4,
//     Подразделение5,
//     Подразделение6,
    PathName as "Историчное PathName",
    Подразделение as "Историчное Подразделение",
    Подразделение1 as "Историчное Подразделение1",
    Подразделение2 as "Историчное Подразделение2",
    Подразделение3 as "Историчное Подразделение3",
    Подразделение4 as "Историчное Подразделение4",
    Подразделение5 as "Историчное Подразделение5",
    Подразделение6 as "Историчное Подразделение6",
    ПодразделениеОрганизации_Key
Resident Иерархия_Подразделения; 

drop fields Должность_Key, 
			Организация_Key, 
            ПодразделениеОрганизации_Key 
            from РаботникиОрганизаций_tmp;